language.name=Português Brasileiro
language.region=BR
language.code=pt_BR

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versão
label.installedmods=Mods Instalados
label.areyousure=Você tem certeza?
label.deleteprofile=Você quer apagar o perfil:
label.profileinstaller=Instalador de perfis
label.profileinstallerblurb=Gerencie seus perfis.
label.installing=Instalando %s
label.installsuccess=%s foi instalado com sucesso!
label.runprofile=Executar %s
label.installfail=%s não foi instalado com sucesso!
label.minecraftoutput=Log do Minecraft
label.minecraftoutput.small=Fique de olho no log.
label.selectjava=Selecione a instalação do java
label.selectjava.small=Precisamos disso para rodar o Minecraft.
label.settings=Configurações
label.launchersettings=Configurar o Launcher
label.volume=Volume
label.javaargs=Argumentos do Java
label.autoupdater=Atualizador Automático
label.profilesettings=Configuração do perfil
label.profilesettings.small=Configure seu perfil.
label.width=Largura
label.height=Altura
label.additionalargs=Argumentos adicionais Java
label.profileeditor=Editor de Perfil
label.profileeditor.small=Gerencie seus perfis.
label.nopixelmoninstalls=Nenhuma instalação do Pixelmon encontrada.
label.noforgeinstalls=Nenhuma instalação do Forge encontrada.
label.dragdropothermods=Arraste e solte outros mods aqui!
label.dragdroppixelmon=Para adicionar uma nova versão do Pixelmon, arraste e solte Pixelmon universal jar aqui!
label.dragdropforge=Para adicionar um instalador do Forge, arraste e solte o Forge Installer jar aqui!
label.visitpixelmonsite=Clique aqui para visitar o site do Pixelmon!
label.visitforgesite=Clique aqui para visitar a página de downloads!
label.basesupportedversion=Versão base suportada
label.profileinstaller.small=Instalando perfil customizado.
label.dragdroppixelmondefined=A versão requerida do Pixelmon não esta instalada, arraste e solte o Pixelmon jar aqui!
label.dragdropforgedefined=A versão requerida do Pixelmon não esta instalada, arraste e solte o Forge installer jar aqui!
label.webpage=Webpage:
label.authenticating=Autenticando
label.loggingplayer=Logando a conta %s 
label.hellothere=Bem-Vindo.
label.logindetails=Por favor, insira sua conta de Minecraft.
label.emailusername=Email/Nome de Usuario
label.password=Senha
label.chooselanguage=Escolha sua Linguagem

messagebox.installfailed=A instalação falhou.
messagebox.minecraftdownloadfailed=Não foi possível baixar minecraft.jar!
messagebox.cannotdownload=Não foi possível baixar %s.
messagebox.incorrectfilesize=Tamanho do arquivo está incorreto.
messagebox.pixelmonfail=Não foi possível adicionar o Pixelmon.
messagebox.notforgemod=Nenhum forge válido!
messagebox.unsupportedversion=Versão não suportado do Pixelmon!
messagebox.invalidpixjar=Nenhum Pixelmon jar válido!
messagebox.cantopenfile=Não foi possível abrir o arquivo!

checkbox.deletelocalfiles=Deletar arquivos locais
checkbox.customwindowsize=Usar tamanho customizado da Janela
checkbox.openoutputdialog=Manter Log aberto depois sair do Minecraft
checkbox.forcereinstall=Reinstale todas as Libraries na próxima instalação

button.logout=Sair
button.browse=Ir
button.continue=Continuar
button.close=Fechar
button.cancel=Cancelar
button.selectjava=Selecione a instalação do Java
button.checknow=Checar agora
button.configure=Configurar
button.settings=Configurações
button.cancelchanges=Cancelar alterações
button.save=Salvar
button.deleteprofile=Apagar perfil
button.installprofile=Instalar perfil

tooltip.newprofile=Criar novo perfil
tooltip.openfolder=Ir até a pasta do perfil
tooltip.configureprofile=Configurar perfil
tooltip.play=Jogar
tooltip.install=Instalar
tooltip.mute=Música
tooltip.openoutputdialog=Isso mantém o log do Minecraft aberto mesmo se o Minecraft estiver fechado.
tooltip.forcereinstall=Isso força o Launcher a baixar novamente todas as dependência das Libraries da próxima vez que você jogar com esse perfil.

menu.website=Site do Pixelmon
menu.donate=Doar
menu.servers=Servidores
menu.settings=Configurações

install.createdirs=Criando pastas
install.copypixelmon=Copiando Pixelmon Jar
install.libraries=Instalando Libraries
install.assets=Instalando Recursos
install.mods=Instalando Mods
install.extractjar=Extraindo Jar: %s
install.download=Baixando %s
install.validate=Validando %s
